# codex-widget

./: .dockerignore  .gitignore  CodexWidget.slnx  Directory.Build.props  Dockerfile  LICENSE  NOTICE  README.md  docker-compose.env.example  docker-compose.yml
.github/workflows/: build-test.yml  release.yml
scripts/: publish-web.sh  publish-win-x64-package.sh  validate-web-loopback.sh
src/CodexWidget.App/: App.cs  AppCompositionRoot.cs  AppStatusRuntime.cs  CodexWidget.App.csproj  InternalsVisibleTo.cs  Program.cs  SettingsWindow.cs  WidgetCompactViewFactory.cs  WidgetMinimalViewFactory.cs  WidgetPreferenceCoordinator.cs  WidgetViewFactory.cs  WidgetVisibleModeHost.cs  WidgetVisualStyles.cs  WidgetWindow.cs  WidgetWindowLayoutPolicy.cs  WidgetWindowPlacement.cs  WidgetWindowQuotaVisualFactory.cs  app.manifest
src/CodexWidget.App/Controls/: QuotaBarControl.cs  QuotaRingControl.cs
src/CodexWidget.App/Presentation/QuotaVisuals/: QuotaVisualGeometry.cs  QuotaVisualStyles.cs
src/CodexWidget.Core/: IClock.cs  PreferenceStore.cs  ProfileStatusDomain.cs  RedactionHelper.cs  SourceDiagnostics.cs  StatusAvailability.cs  StatusProjectionService.cs  StatusProjections.cs  StatusSnapshotDomain.cs  SystemClock.cs  UsageCalculations.cs  UsageConfiguration.cs  UsageStatusDomain.cs  WidgetPreferenceSerialization.cs  WidgetPreferences.cs
src/CodexWidget.Presentation/: CodexWidget.Presentation.csproj  WidgetPresentationFormatter.cs  WidgetPresentationModels.cs  WidgetPresentationService.cs
src/CodexWidget.Profiles/: AuthProfileParser.cs  Class1.cs  CodexHomeContracts.cs  CodexWidget.Profiles.csproj  ConfigTomlParser.cs  ProfileAccessContracts.cs  ProfileIdentityMatcher.cs  ProfileParsingContracts.cs  ProfileSnapshotReader.cs  ProfileSourceStatusMapper.cs  ProfilesIndexParser.cs
src/CodexWidget.Runtime/: CodexWidget.Runtime.csproj  CodexWidgetRuntime.cs  CodexWidgetRuntimeOptions.cs  RefreshMetadata.cs
src/CodexWidget.Status/: CodexWidget.Status.csproj  InternalsVisibleTo.cs  ProfileChangeMonitor.cs  RefreshInfrastructure.cs  StatusAssemblyMarker.cs  StatusCacheContracts.cs  StatusCacheService.cs  StatusRefreshScheduler.cs  StatusRefreshScheduling.cs  StatusRefreshTriggerContracts.cs
src/CodexWidget.Usage/: AuthTokenFileUpdater.cs  CodexWidget.Usage.csproj  RefreshingUsageClient.cs  TokenRefreshService.cs  UsageClient.cs  UsageContracts.cs  UsageEndpointResolver.cs  UsageResponseMapper.cs
src/CodexWidget.Web/: CodexWidget.Web.csproj  CodexWidgetRuntimeStartupService.cs  CodexWidgetWebJson.cs  CodexWidgetWebOptions.cs  CodexWidgetWebOptionsResolver.cs  CodexWidgetWebServiceCollectionExtensions.cs  FrontendOptionsContracts.cs  ICodexWidgetRuntimeFactory.cs  Program.cs  ResolvedCodexWidgetWebOptions.cs  SafeStatusSnapshotContracts.cs  StatusApiEndpoints.cs  StatusRefreshRequestContracts.cs  WebApiErrorContracts.cs  WebApiRedaction.cs  WebHealthContracts.cs  WebHealthEndpoints.cs  WebRuntimeInitializationState.cs  WidgetPresentationStateSanitizer.cs  appsettings.json
src/CodexWidget.Web/wwwroot/: index.html
src/CodexWidget.Web/wwwroot/css/: app.css
src/CodexWidget.Web/wwwroot/js/: app.js
tests/CodexWidget.App.Tests/: AppCompositionRootTests.cs  AppStatusRuntimeDelegationTests.cs  CodexWidget.App.Tests.csproj  ProductionProjectDependencyGuardrailTests.cs  QuotaBarControlTests.cs  QuotaRingControlTests.cs  QuotaVisualContractsTests.cs  SettingsWindowTests.cs  ValidationRuntimeTests.cs  WidgetCompactGuardrailTests.cs  WidgetCompactViewFactoryTests.cs  WidgetMinimalShellGuardrailTests.cs  WidgetPreferenceCoordinatorTests.cs  WidgetVisibleModeHostTests.cs  WidgetVisualStylesTests.cs  WidgetWindowChromeTests.cs  WidgetWindowLayoutPolicyTests.cs  WidgetWindowPlacementTests.cs  WidgetWindowQuotaVisualFactoryTests.cs
tests/CodexWidget.Core.Tests/: CodexWidget.Core.Tests.csproj  PortableGuardrailTests.cs  PreferenceStoreTests.cs  RedactionHelperTests.cs  StatusDomainContractTests.cs  StatusProjectionServiceTests.cs  UsageConfigurationTests.cs
tests/CodexWidget.Presentation.Tests/: CodexWidget.Presentation.Tests.csproj  PortableDependencyGuardrailTests.cs  WidgetPresentationServiceTests.cs
tests/CodexWidget.Profiles.Tests/: CodexHomeResolverTests.cs  CodexWidget.Profiles.Tests.csproj  PortableDependencyTests.cs  ProfileAccessContractTests.cs  (+7 more)
(+33 files in other folders)
