<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodexWidget.Core\CodexWidget.Core.csproj" />
    <ProjectReference Include="..\CodexWidget.Profiles\CodexWidget.Profiles.csproj" />
    <ProjectReference Include="..\CodexWidget.Usage\CodexWidget.Usage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
